CREATE DATABASE IF NOT EXISTS proyecto;
USE proyecto;

CREATE TABLE Usuarios (
    ID_USER INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50),
    password VARCHAR(255),
    root BOOLEAN,
    nombre VARCHAR(255),
    apellidos VARCHAR(255),
    poblacion VARCHAR(255),
    provincia VARCHAR(255),
    codigo_postal VARCHAR(10),
    direccion VARCHAR(255),
    pfp VARCHAR(255)
);

-- Crear tabla Productos
CREATE TABLE Productos (
    ID_PRODUCTO VARCHAR(6) PRIMARY KEY,
    nombre VARCHAR(255),
    tema VARCHAR(255),
    num_piezas INT,
    precio DECIMAL(10, 2),
    tipo VARCHAR(20)
);

-- Crear tabla Pedidos
CREATE TABLE Pedidos (
    ID_Pedido INT PRIMARY KEY AUTO_INCREMENT,
    precio_total DECIMAL(10, 2),
    fecha_envio DATE,
    ID_usuario INT,
    FOREIGN KEY (ID_usuario) REFERENCES Usuarios(ID_USER) ON DELETE CASCADE
);

-- Crear tabla Detalle_pedidos
CREATE TABLE Detalle_pedidos (
    ID_Detalle_Pedido INT PRIMARY KEY AUTO_INCREMENT,
    ID_Pedido INT,
    Cantidad INT,
    ID_PRODUCTO VARCHAR(6),
    FOREIGN KEY (ID_Pedido) REFERENCES Pedidos(ID_Pedido) ON DELETE CASCADE,
    FOREIGN KEY (ID_PRODUCTO) REFERENCES Productos(ID_PRODUCTO)
);

-- Crear tabla Wishlists
CREATE TABLE Wishlists (
    ID_Wishlist INT PRIMARY KEY AUTO_INCREMENT,
    ID_USER INT,
    FOREIGN KEY (ID_USER) REFERENCES Usuarios(ID_USER) ON DELETE CASCADE
);

-- Crear tabla Wishlist_detalle
CREATE TABLE Wishlist_detalle (
    ID_Wishlist_Detalle INT PRIMARY KEY AUTO_INCREMENT,
    ID_Wishlist INT,
    ID_PRODUCTO VARCHAR(6),
    FOREIGN KEY (ID_Wishlist) REFERENCES Wishlists(ID_Wishlist) ON DELETE CASCADE,
    FOREIGN KEY (ID_PRODUCTO) REFERENCES Productos(ID_PRODUCTO)
);

-- Insertar productos en la tabla Productos
INSERT INTO Productos (ID_PRODUCTO, nombre, tema, num_piezas, precio, tipo)
VALUES 
    ('76919', 'Coche de Carreras de Fórmula 1 McLaren 2023', 'Speed Champions', 245, 26.99, 'set'),
    ('76909', 'Mercedes-AMG F1 W12 E Performance y Mercedes-AMG Project One', 'Speed Champions', 564, 44.99, 'set'),
    ('76925', 'Safety Car de Aston Martin y AMR23', 'Speed Champions', 564, 49.99, 'set'),
    ('76917', 'Nissan Skyline GT-R (R34) de 2 Fast 2 Furious', 'Speed Champions', 245, 26.99, 'set'),
    ('76921', 'Coche de Carreras Audi S1 e-tron quattro', 'Speed Champions', 245, 26.99, 'set'),
    ('76920', 'Deportivo Ford Mustang Dark Horse', 'Speed Champions', 344, 26.99, 'set'),
    ('76922', 'Coches de Carreras BMW M4 GT3 y BMW M Hybrid V8', 'Speed Champions', 676, 49.99, 'set'),
    ('76908', 'Lamborghini Countach', 'Speed Champions', 262, 24.99, 'set'),
    ('76918', 'McLaren Solus GT y McLaren F1 LM', 'Speed Champions', 581, 44.99, 'set'),
    ('76923', 'Superdeportivo Lamborghini Lambo V12 Vision GT', 'Speed Champions', 230, 26.99, 'set'),
    ('76285', 'Máscara de Spider-Man', 'Marvel', 487, 69.99, 'set'),
    ('76191', 'Guantelete del Infinito', 'Marvel', 590, 89.99, 'set'),
    ('76251', 'Casco de Star-Lord', 'Marvel', 602, 79.99, 'set'),
    ('76281', 'X-Jet de los X-Men', 'Marvel', 359, 84.99, 'set'),
    ('76284', 'Figura para Construir: Duende Verde', 'Marvel', 471, 37.99, 'set'),
    ('76276', 'Armadura Robótica de Venom vs. Miles Morales', 'Marvel', 134, 14.99, 'set'),
    ('76269', 'Torre de los Vengadores', 'Marvel', 5201, 499.99, 'set'),
    ('76178', 'Daily Bugle', 'Marvel', 3789, 349.99, 'set'),
    ('76223', 'Nanoguantelete', 'Marvel', 675, 69.99, 'set'),
    ('76210', 'Hulkbuster', 'Marvel', 4049, 549.99, 'set'),
    ('71792', 'Moto de Carreras Transformable en Meca de Sora', 'Ninjago', 384, 47.99, 'set'),
    ('71813', 'Dojo Sombrío de la Máscara de Lobo', 'Ninjago', 1190, 119.99, 'set'),
    ('71822', 'Dragón Fuente del Movimiento', 'Ninjago', 1716, 149.99, 'set'),
    ('71821', 'Meca-Dragón Titán de Cole', 'Ninjago', 1055, 99.99, 'set'),
    ('71812', 'Meca Escalador Ninja de Kai', 'Ninjago', 623, 69.99, 'set'),
    ('71809', 'Dragón Maestro Egalt', 'Ninjago', 532, 69.99, 'set'),
    ('71817', 'Meca de Poder Elemental de Lloyd', 'Ninjago', 253, 19.99, 'set'),
    ('71806', 'Meca Elemental de la Tierra de Cole', 'Ninjago', 235, 19.99, 'set'),
    ('71819', 'Santuario de Piedra del Dragón', 'Ninjago', 1212, 119.99, 'set'),
    ('75354', 'Cañonera de la Guardia de Coruscant', 'Star Wars', 1083, 149.99, 'set'),
    ('75375', 'Halcón Milenario', 'Star Wars', 921, 84.99, 'set'),
    ('75313', 'AT-AT™', 'Star Wars', 6785, 849.99, 'set'),
    ('75367', 'Crucero de Ataque Clase Venator de la República', 'Star Wars', 5374, 649.99, 'set'),
    ('75337', 'Caminante AT-TE™', 'Star Wars', 1082, 139.99, 'set'),
    ('75331', 'The Razor Crest™', 'Star Wars', 6187, 599.99, 'set'),
    ('75349', 'Casco del Capitán Rex', 'Star Wars', 854, 69.99, 'set'),
    ('75381', 'Droideka™', 'Star Wars', 583, 64.99, 'set'),
    ('75380', 'Diorama: Carrera de Vainas de Mos Espa', 'Star Wars', 718, 79.99, 'set'),
    ('75357', 'Espíritu y Fantasma II', 'Star Wars', 1394, 169.99, 'set'),
    ('SW1172', 'Paz Vizsla', 'Star Wars', 1, 17.99, 'minifig'),
    ('SW1160', 'Moff Gideon', 'Star Wars', 1, 56.99, 'minifig'),
    ('SW1301', 'Inquisidor Marrok', 'Star Wars', 1, 12.99, 'minifig'),
    ('SW1249', 'Darth Vader', 'Star Wars', 1, 7.99, 'minifig'),
    ('SW1233', 'Comandante clon de asalto Cody', 'Star Wars', 1, 27.99, 'minifig'),
    ('SW0003', 'Darth Maul', 'Star Wars', 1, 24.99, 'minifig'),
    ('SW1258', 'El Mandaloriano', 'Star Wars', 1, 9.99, 'minifig'),
    ('SW1260', 'Piloto caza TIE', 'Star Wars', 1, 6.99, 'minifig'),
    ('SW1161', 'Dark Trooper', 'Star Wars', 1, 8.99, 'minifig'),
    ('SW1162', 'Gar Saxon', 'Star Wars', 1, 56.99, 'minifig'),
    ('M2012', 'Wolverine', 'Marvel', 1, 6.99, 'minifig'),
    ('M2003', 'MR. Knight', 'Marvel', 1, 4.99, 'minifig'),
    ('M2778', 'Spider-Man', 'Marvel', 1, 11.99, 'minifig'),
    ('M2664', 'Venom', 'Marvel', 1, 11.99, 'minifig');

INSERT INTO Usuarios (username, password, root, nombre, apellidos, poblacion, provincia, codigo_postal, direccion, pfp) 
VALUES 
    ('root', 'root', TRUE, 'Sergio', 'Guerrero Ramos', 'Fuente del Maestre', 'Badajoz', '06360', 'Calle Falsa 123', '10'),
    ('user', 'user', FALSE, 'Juan', 'Perez', 'Barcelona', 'Barcelona', '08001', 'Calle Real 456', '2');

